header {
    display: flex;
    align-items: center;
    justify-content: center;
    
}

main {
    display: grid;
    gap: 2em 1.5em;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 25% 25% 25% 25%; 
    margin: 10px;
    width: 40%;
    height: 600px;
    margin-left: 25%;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 1px solid black;
}

.picture1 {
    display: flex;
    justify-content: space-between;
    grid-column:1/6 ;
    grid-row: 1/2;
}

.picture1 div {
    width: 47%;
    border: 1px solid black;
}

.picture1 p{
    display: flex;
    justify-content: center;
    font-size: 30px;
}

 img{
    border: 0px solid black;
}

.picture2 {
    grid-row: 2/3;
    grid-column: 1/2;
}

.picture3 {
    grid-column: 2/3 ;
    grid-row: 2/3; 
}

.picture4 {
    grid-column: 3/5;
    grid-row: 2/4;
}

.picture5{
    grid-row: 2/3;
    grid-column: 5/6;
}